<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:drawableLeft="@android:drawable/ic_input_get"
        android:drawablePadding="5dp"
        android:id="@+line_report/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+line_report/label"
        android:gravity="bottom"
        android:textSize="16dp" >
    </TextView>
</LinearLayout>